{
  "spellcheck": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "defaultViewMode": "preview",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "bijection",
    "bijective",
    "codomain",
    "preimage",
    "surjection",
    "surjective",
    "injective",
    "combinatorics",
    "derangements",
    "latin",
    "cardinality",
    "compilator",
    "interferences",
    "macos",
    "microsoft",
    "linux",
    "unallocated",
    "disjunction",
    "infinitary",
    "superset",
    "cartesian",
    "powerset",
    "alephs",
    "aleph",
    "setoid",
    "viceversa",
    "parititon",
    "greek",
    "axíōma"
  ]
}